<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Coşku Demirhan - Responsive CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f513be5e5.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="container">

    <!-- Header Section -->
    <section id="header">

        <div id="name">
            <h1>Cosku Demirhan</h1>
            <h3>SOFTWARE DEVELOPER</h3>
        </div>

        <img src="photo.png" />

        <div class="clear"></div>
    </section>

    <!-- Job Section #1-->
    <section class="job">

        <h1>CTO</h1>
        <h2>Viravira</h2>
        <span>2019</span>

        <p>
            2019 Mart ayında dahil olduğum Viravira KWORKS 2018 hızlandırma programını başarıyla tamamlamış ve kısaca "airbnb for boat rental" olarak tanımlanabilecek bir startuptır.
            <br>
            <br>
            Viravira ekibine yazılım alt yapısını en baştan kurgulayıp esnek ve sürdürülebilir bir mimari oluşturmak için katıldım. Monolitik mimariyi Tekne / Kullanıcı / Ödeme / Dil servisleri gibi belirli işlemleri yapmak için görevlendirilmiş özel servislere ayırdım. Basit kullanıcı işlemleriyle karmaşık takvim / dinamik ücret hesaplama işlemlerinin birbirinden ayrı ortamlarda yürütülmesini sağlayarak performansı odaklı bir sistemin kurulmasına yardımcı oldum.
            <br>
            <br>
            Özellikle takvim üzerinde dağıtık olarak belirlenmiş fiyatların / indirimlerin ve rezervasyon uygunluk durumlarının belirli bir zaman aralığına göre hesaplanıp farklı para birimlerinde sıralama ve listeleme yapılması konusunda çalışmalar yaptım.
            <br>
            <br>
            React Js ile kullanıcıların rezervasyon süreçlerini yönetebildiği ve ödeme ekranlarını barındıran bir dashboard hazırladım.
            <br>
            <br>
            Ayrıca React Native ile "Knot" adını verdiğimiz tekne sahiplerinin ödeme alma işlemleri için kullanabileceği bir mobil uygulama hazırladım.
            <br>
        </p>

    </section>


    <!-- Job Section #2-->
    <section class="job">

        <h1>CTO</h1>
        <h2>Architicket</h2>
        <span>2018 - 2019</span>

        <p>
            Architicket, KWORKS tarafından 2018 hızlandırma programına kabul görmüş bir startuptır. İnşaat şantiyeleri için Proje Yönetim Yazılımı geliştiren Architicket bünyesinde tüm teknoloji ve yazılım geliştirme kararları, işe alım süreçleri ve ürün geliştirme süreçlerinde aktif olarak görev aldım.
            <br>
            <br>
            Ayrıca Frontend, Backend ve Native mobil uygulamalarda aktif olarak geliştirme süreçlerine dahil olarak Fullstack developer rolünü üstlendim.
            <br>
            <br>
            Monolotik [PHP] yazılım mimarisini Nodejs mikro servislerine dönüştürerek dağıtık bir yazılım yapısı oluşturdum.
            <br>
            <br>
            Bunun yanı sıra React Native ile Chef ve Done adında iki farklı mobil uygulama geliştirdim. Bu uygulamalar şantiyede farklı görevlere sahip kullanıcıların değişen ihtiyaçlarına göre tasarlanmış mikro uygulamalardı.
            <br>
        </p>

    </section>


    <!-- Job Section #3-->
    <section class="job">

        <h1>Kıdemli Yazılım Geliştiricisi</h1>
        <h2>Hobium</h2>
        <span>2017 - 2018</span>

        <p>
            Karbel grup bünyesinde bulunan kadınlara yönelik bir hobi e-ticaret sitesi olan Hobium'da kıdemli yazılım geliştiricisi olarak görev aldım. Firmada görevim yeniden yazılması planlanan ana e-ticaret sistemi için mimari ve teknoloji desteği sağlamamdı.
            <br>
            <br>
            Firma bünyesinde çalıştığım süreçte kullanıcı verilerinden karakter analizi çıkaran ve gerçek zamanlı olarak ürün önerisinde bulunan GraphDB ve Nodejs üzerine kurulu bir öneri motoru geliştirdim.
            <br>
            <br>
            Ayrıca firma bünyesindeki yazılımcıların 2 haftalık sprintlerden oluşan Agile yönelimli hibrit bir geliştirme metoduna geçmelerini sağladım.
            <br>
            <br>
            Yeniden yazılması planlanan ana e-ticaret yazılımı için gerekli mimari / teknolojik analizleri ve proje takvimini hazırladım. Süreçlerin kurumsal bir firmaya göre çok yavaş işlemesinden ötürü hazırladığım proje raporunu teslim ettikten sonra istifa ettim.
            <br>
        </p>

    </section>

</div>

<footer>
    <ul>
        <li><i class="far fa-map"></i> İstanbul / Üsküdar</li>
        <li><i class="far fa-id-badge"></i> +90 554 549 73 84</li>
        <li><i class="far fa-envelope"></i> cosku@dokuziki.com</li>
    </ul>
</footer>

</body>
</html>